.wrapper {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    gap: 50px;

    margin: 0 auto;
    max-width: 133rem;
    padding: 100px 2.5rem;
}

.aboutBlock {
    height: fit-content;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.textArea {
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-width: 40%;
}
.textArea h2 {
    font-weight: 600;
}
.textArea h1 {
    font-size: var(--h2-size);
}
.textArea p {
    color: var(--text-gray);
    font-size: var(--p-size);
}

.optionsBlock {
    margin-top: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.optionsElem {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

    max-width: 30%;
}
.optionsElem p {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 50%;
}
.optionsElem p span {
    font-weight: bold;
    font-size: var(--h2-size);
    color: black;
}

@media (max-width: 1200px) {
    .aboutBlock {
        flex-direction: column;
        text-align: center;
    }
    .textArea {
        max-width: 60%;
    }
}
@media (max-width: 980px) {
    .aboutBlock img {
        width: 95%;
    }
    .textArea h1 {
        font-size: var(--h3-size);
    }
    .wrapper {
        padding: 30px 1rem;
    }
    .textArea {
        max-width: 100%;
    }
    .optionsBlock {
        flex-wrap: wrap;
        gap: 20px;
    }
    .optionsElem img {
        width:  60px;
        height: 60px;
        object-fit: scale-down;
    }
    .optionsElem p {
        flex-direction: column;
    }
}
