.book {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 40px 60px;

    width: 100%;
    height: fit-content;

    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.05);

    background-image: url("../../../img/Guest/bookBackground.png");
}
.book form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    font-size: var(--p-size);
}
.book:target {
    scroll-margin-top: 300px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    gap: 30px;

    width: 100%;
    height: fit-content;
}
.bookElem {
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 33.3%;
}
.bookElem span {
    color: var(--accent-color);
}
.textHeader h1 {
    font-weight: 500;
    font-size: var(--p-size);
}
.textHeader {
    display: flex;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
}
.row button {
    align-self: flex-end;
    width: 33.3%;
    height: 50px;

    background-color: var(--accent-color);
    box-shadow: var(--box-shadow);
    border: none;
    color: white;
    font-size: var(--p-size);
    font-weight: 600;

    cursor: pointer;
}
.bookElem select, .bookElem input {
    padding: 1rem 2rem;
    height: 50px;
    outline: none;

    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    color: rgba(0,0,0,0.3);
    background-color: transparent;

    cursor: pointer;
}
.bookElem select option:nth-child(1) {
    color: rgba(0,0,0,0.5);
}
.bookElem select option:not(:nth-child(1)) {
    color: black;
}
.notification {
    margin: var(--padding-btn);

    padding: 10px;
    border-radius: 5px;
    width: 100%;

    display: flex;
    align-self: center;
    justify-content: space-between;
}
.notification span {
    cursor: pointer;
}
.notification[data-color="green"] {
    background-color: #c1f8bd;
    color: #2a6718;
}
.notification[data-color="red"] {
    background-color: #f6d5d9;
    color: #711c25;
}

.modalWrapper {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.3);
    z-index: 999999;
}
.modalWindow {
    --header1-height: 60px;
    --header2-height: 150px;
    --window-height: 98%;

    position: relative;

    width: 800px;
    height: var(--window-height);

    background-color: #fdfdfe;
}
.modalHeader {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    width: 100%;
    height: var(--header1-height);

    color: white;
    background-color: var(--accent-color);
}
.modalHeader span {
    cursor: pointer;
    font-size: 30px;
    font-variation-settings: 'wght' 600;
}
.modalHeaderNotification {
    position: absolute;
    left: 0;
    top: var(--header1-height);

    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 10px 20px;

    width: 100%;
    height: var(--header2-height);

    background-color: #fde8e5;
}
.modalHeaderNotification h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--h4-size);
    color: var(--accent-color);
}
.modalHeaderNotification p  {
    color: var(--text-gray);
    font-size: var(--p-size);
    font-weight: 600;
}
.modalContent {
    margin-top: calc(var(--header1-height) + var(--header2-height));

    display: flex;
    flex-direction: column;

    width: 100%;
    height: calc(var(--window-height) - var(--header1-height) - var(--header2-height));

    padding-bottom: 20px;

    overflow-y: scroll;
}
.modalContent::-webkit-scrollbar {
    width: 10px;

    background: white;
}
.modalContent::-webkit-scrollbar-thumb {
    background: var(--accent-color);
}
.preview {
    display: flex;

    width: 100%;
    height: fit-content;

    border-bottom: 1px solid rgba(0,0,0,0.3);
}
.textBlock, .previewImg {
    display: flex;
    flex-direction: column;
    padding: 30px;

    width: 50%;
    height: 100%;
}
.previewImg img {
    object-fit: scale-down;
}
.textBlock > h1, .personalInfo > h1 {
    color: var(--accent-color);
    font-size: var(--h4-size);
}
.textBlock {
    gap: 30px;
}
.previewElem {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.elemHeader, .addInfo {
    display: flex;
    align-items: center;

    gap: 10px;
}
.addInfo {
    color: gray;
    margin-left: 28px;
}
.addInfo p {
    font-size: var(--p-size);
}
.addInfo input {
    border: 1px solid rgba(0,0,0,0.3);
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    padding: 5px;
    color: rgba(0,0,0,0.3);
}
.elemHeader > * {
    font-size: var(--p-size);
}
.elemHeader span {
    color: var(--accent-color);
    font-size: var(--h4-size);
}
.previewImg h1 {
    font-size: var(--p-size);
}
.previewImg h1 span {
    color: var(--accent-color);
}
.personalInfo {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;

    width: 100%;
    height: fit-content;
}
.inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;

    width: 100%;
    height: fit-content;
}
.infoElem {
    display: flex;
    flex-direction: column;

    gap: 10px;

    width: 48%;
}
.infoElem h1 {
    font-size: var(--p-size);
    font-weight: normal;
    color: black;
}
.infoElem h1 span {
    color: var(--accent-color);
}
.infoElem input {
    padding: 1rem 2rem;
    height: 50px;
    outline: none;

    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    color: rgba(0,0,0,0.3);
    background-color: transparent;
}
.submit {
    margin-top: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;

    width: 100%;
    height: 50px;
}
.submit input + label {
    color: var(--text-gray);
    font-size: var(--p-size);
}
.submit input + label::before {
    border: 1px solid var(--text-gray);
}
.submit button {
    padding: var(--padding-btn);
    font-size: var(--p-size);
    font-weight: 600;

    border: none;

    background-color: var(--accent-color);
    color: white;
    white-space: nowrap;

    cursor: pointer;
}


@media (max-width: 980px) {
    .book:target {
        scroll-margin-top: 10px;
    }
    .book form > h1 {
        font-size: 2rem;
    }
    .row {
        flex-direction: column;
    }
    .bookElem {
        width: 100%;
    }
    .textHeader {

    }
    .bookElem input, .bookElem select {
        width: 100%;
        padding: 1rem 1rem;
    }
    .row button {
        align-self: center;
        width: 100%;
    }

    .modalWindow {
        width: 100%;
        --window-height: 100%;
        --header2-height: 0px;
    }
    .modalHeader {
        font-size: 0.8rem;
    }
    .modalHeaderNotification {
        display: none;
    }
    .preview {
        flex-direction: column-reverse;
    }
    .textBlock, .previewImg {
        width: 100%;
    }
    .previewImg {
        align-items: center;
    }
    .previewImg img {
        width: 80%;
    }
    .addInfo input {
        padding: 3px;
    }
    .infoElem {
        width: 100%;
    }
    .submit {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        margin-bottom: 20px;
    }
    .submit input + label {
        font-size: 12px;
    }
    .submit button {
        width: 100%;
    }
}