.modelsArea {
    display: flex;
    gap: 20px;

    height: fit-content;
    width: 100%;
}
.choose {
    display: flex;
    flex-direction: column;
    gap: 10px;

    flex-grow: 1;
    height: 480px;
}
.choose button {
    padding: 10px 15px;

    width: 100%;
    height: 100%;

    border: none;
    background-color: #e7e7e8;
    color: black;

    font-size: 18px;
    font-weight: 600;

    transition: var(--transition-slow);
    cursor: pointer;
}
.choose button:hover {
    background-color: var(--accent-color) !important;
    color: white !important;
}
.activeChoose {
    background-color: var(--accent-color) !important;
    color: white !important;
}
.infoBlock {
    display: flex;
    align-items: center;
    gap: 20px;

    height: 100%;
    width: 80%;
}
.infoBlock img {
    object-fit: scale-down;
    flex-grow: 1;
}
.price {
    display: flex;
    flex-direction: column;
    gap: 20px;

    height: 100%;
    width: fit-content;
}
.table {
    display: flex;
    flex-direction: column;

    width: 350px;
    min-width: 350px;
    height: 400px;
    min-height: 400px;
}
.tableRow {
    position: relative;

    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 100%;

    border-left: 1px solid black;
    border-right: 1px solid black;
}
.tableRow:first-child {
    background-color: var(--accent-color);
    font-size: 28px;
    font-weight: bold;
    color: white;
    border-left: unset;
    border-right: unset;
}
.tableRow:not(:first-child) {
    border-bottom: 1px solid black;
}
.tableRow hr {
    position: absolute;
    left: 50%;
    height: 50%;

    border: 1px solid rgba(0,0,0,0.5);
}
.price a:before {
    position: absolute;
    content: "";
    left: 5px;
    top: 5px;
    bottom: -5px;
    right: -5px;

    background-color: #ede7e8;
    z-index: -1;
}
.price a {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    font-weight: 600;

    width: 350px;
    height: 60px;

    color: white;
    background-color: var(--accent-color);
}


@media (max-width: 1200px) {
    .modelsArea {
        flex-direction: column;
        gap: 40px;
    }
    .choose {
        width: 100%;
    }
    .infoBlock {
        width: 100%;
        justify-content: space-between;
    }
}
@media (max-width: 980px) {
    .choose button {
        align-self: center;
        width: 350px;
    }
    .infoBlock img {
        width: 80%;
    }
    .infoBlock {
        flex-direction: column;
    }
}